# reception-robot-ui

./: .gitignore  README.md  RobotHri.sln  create-keystore.ps1  release.ps1  requirements.txt
RobotHri/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  Linker.xml  MauiProgram.cs  RobotHri.csproj
RobotHri.Tests/: NaviViewModelTests.cs  QnaViewModelTests.cs  RobotHri.Tests.csproj
RobotHri/Constants/: AppConstants.cs  MqttConstants.cs  RobotMapAssets.cs  UIConstants.cs
RobotHri/Controls/: ArrivalPopupView.xaml  ArrivalPopupView.xaml.cs  ErrorPopupView.xaml  ErrorPopupView.xaml.cs  HeaderLayout.xaml  HeaderLayout.xaml.cs  LoadingPopupView.xaml  LoadingPopupView.xaml.cs  NavRail.xaml  NavRail.xaml.cs  NavRoomButton.xaml  NavRoomButton.xaml.cs  NotificationPopupView.xaml  NotificationPopupView.xaml.cs  PromptLabel.xaml  PromptLabel.xaml.cs  RobotButton.xaml  RobotButton.xaml.cs  RobotMapCanvasView.xaml  RobotMapCanvasView.xaml.cs  SettingsDropdownRow.xaml  SettingsDropdownRow.xaml.cs  SettingsInfoRow.xaml  SettingsInfoRow.xaml.cs  SettingsModeButton.xaml  SettingsModeButton.xaml.cs  SettingsNavItem.xaml  SettingsNavItem.xaml.cs  SettingsSliderRow.xaml  SettingsSliderRow.xaml.cs  SettingsStepperRow.xaml  SettingsStepperRow.xaml.cs  SettingsToggleRow.xaml  SettingsToggleRow.xaml.cs
RobotHri/Controls/Base/: BaseContentPage.cs
RobotHri/Languages/: Localize.cs  StringIds.cs
RobotHri/Models/: DeliveryModel.cs  LocationModel.cs  RoomButtonData.cs  SetupSettingsEntity.cs  TimeTask.cs
RobotHri/Resources/Raw/Languages/: en-US.json  vi-VN.json
RobotHri/Resources/Raw/Maps/: map_b1.pgm  map_b1.yaml  map_b2.pgm  map_b2.yaml  map_fablab.pgm  map_fablab.yaml
RobotHri/Resources/Raw/Rag/: hcmut_seed.json  langgraph_rag_corpus.json
RobotHri/Resources/Styles/: Colors.xaml  Dimens.xaml  Styles.xaml
RobotHri/Services/: GeminiRagQnaService.cs  ILocalizationService.cs  IMqttService.cs  IQnaResponseService.cs  ISetupSettingsStore.cs  ISpeechService.cs  LocalizationService.cs  MqttService.cs  OccGridMapLoader.cs  RobotMapProjector.cs  SetupSettingsStore.cs  SpeechService.cs  VisitorQueryNormalizer.cs
RobotHri/ViewModels/: BaseViewModel.cs  Converters.cs  DeliViewModel.cs  InverseBooleanConverter.cs  LabViewModel.cs  MainViewModel.cs  NaviViewModel.cs  QnaViewModel.cs  SetupViewModel.cs
RobotHri/Views/: DeliPage.xaml  DeliPage.xaml.cs  LabPage.xaml  LabPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaviPage.xaml  NaviPage.xaml.cs  QnaPage.xaml  QnaPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
rasa/: config.yml  domain.yml
rasa/.rasa/cache/: cache.db
rasa/actions/: actions.py
rasa/data/: nlu.yml  rules.yml
src/: app.py  build_rag_corpus.py  language_manager.py  main.py  main_old.py  mixer.py  mqtt_manager.py  page_checkin.py  page_deli.py  page_lab.py  page_navi.py  page_qna.py  page_qna_old.py  page_qna_whisper.py  pathplanning.py  response_thread.py  test.py  test_voice.py  thread_listen.py  thread_listen_old.py  thread_listen_whisper.py  thread_response.py  thread_speak.py  thread_speak_new.py  thread_transcribe.py  thread_welcome.py  welcome_thread.py
src/ai/: response_graph.py
src/languages/: vi.json
src/mqtt/: conf_publish.py  conf_subscribe.py  mqtt_client.py  publish_arrival.py  publish_goal.py  publish_waypoints.py  subcribe_location.py  subscribe_arrival.py  subscribe_location.py
src/ui/: convert_pyqt6_enums.py  main.ui  main_2.ui  main_ui.py  tryqml.py  view.qml  web.py  web1.py
src/ui/fonts_conf/: font_configurator.py  fonts.py
src/ui/resources/: font_configurator.py  resources.qrc
src/ui/widget_conf/: apply_utils.py  dialog_utils.py  dialog_utils.qss  ui_utils.py
src/utilities/: colors.py  constants.py  string_ids.py
src/zed2_camera/: face_greeting.py  test.py  testcam.py  webserver.py
(+24 files in other folders)
