<?xml version="1.0" encoding="utf-8" ?>
<controls:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:RobotHri.Controls.Base"
    xmlns:c="clr-namespace:RobotHri.Controls"
    xmlns:vm="clr-namespace:RobotHri.ViewModels"
    x:Class="RobotHri.Views.NaviPage"
    x:DataType="vm:NaviViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <vm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*"
          BackgroundColor="{StaticResource PageBackground}">

        <!-- Header -->
        <c:HeaderLayout Grid.Row="0"
                        x:Name="Header"
                        Title="{Binding TitleText}"
                        BackText="{Binding HomeText}"
                        ShowBackButton="True"
                        LanguageLabelText="{Binding LanguageLabel}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

        <!-- Prompt bar -->
        <c:PromptLabel Grid.Row="1"
                       Text="{Binding PromptText}"
                       Margin="24,16,24,0" />

        <!-- Room buttons grid -->
        <ScrollView Grid.Row="2">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto,Auto"
                  ColumnSpacing="14"
                  RowSpacing="14"
                  Padding="24,20">

                <!-- Row 0 -->
                <c:NavRoomButton Grid.Row="0" Grid.Column="0"
                                 RoomName="{Binding RoomWaterIntake}"
                                 RoomKey="RoomWaterIntake"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomWaterIntake'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <c:NavRoomButton Grid.Row="0" Grid.Column="1"
                                 RoomName="{Binding RoomChemistryHall}"
                                 RoomKey="RoomChemistryHall"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomChemistryHall'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <c:NavRoomButton Grid.Row="0" Grid.Column="2"
                                 RoomName="{Binding RoomRestroom}"
                                 RoomKey="RoomRestroom"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomRestroom'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <!-- Row 1 -->
                <c:NavRoomButton Grid.Row="1" Grid.Column="0"
                                 RoomName="{Binding RoomStairs}"
                                 RoomKey="RoomStairs"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomStairs'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <c:NavRoomButton Grid.Row="1" Grid.Column="1"
                                 RoomName="{Binding RoomRoboticsLab}"
                                 RoomKey="RoomRoboticsLab"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomRoboticsLab'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />

                <c:NavRoomButton Grid.Row="1" Grid.Column="2"
                                 RoomName="{Binding RoomElectricalLab}"
                                 RoomKey="RoomElectricalLab"
                                 IsActive="{Binding ActiveRoomKey, Converter={x:Static vm:EqualityConverter.Instance}, ConverterParameter='RoomElectricalLab'}"
                                 RoomSelected="OnRoomSelected"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
            </Grid>
        </ScrollView>

        <!-- Loading Overlay -->
        <Grid Grid.RowSpan="3"
              IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000"
              ZIndex="100">
            <c:LoadingPopupView BindingContext="{Binding .}" />
        </Grid>

        <!-- Notification Overlay -->
        <Grid Grid.RowSpan="3"
              IsVisible="{Binding IsNotificationPopupVisible}"
              BackgroundColor="#80000000"
              ZIndex="101">
            <c:NotificationPopupView BindingContext="{Binding .}" />
        </Grid>

        <!-- Error Overlay -->
        <Grid Grid.RowSpan="3"
              IsVisible="{Binding IsErrorPopupVisible}"
              BackgroundColor="#80000000"
              ZIndex="102">
            <c:ErrorPopupView BindingContext="{Binding .}" />
        </Grid>
    </Grid>
</controls:BaseContentPage>
