<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotHri.Controls.NavRoomButton">

    <Border x:Name="RoomBorder"
            BackgroundColor="White"
            Stroke="{StaticResource PrimaryDarkBlue}"
            StrokeThickness="{StaticResource NavRoomStrokeThickness}"
            Padding="{StaticResource NavRoomPadding}"
            MinimumWidthRequest="{StaticResource NavRoomMinWidth}"
            MinimumHeightRequest="{StaticResource NavRoomMinHeight}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource CardCornerRadius}" />
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow Brush="{StaticResource CardShadowBrush}"
                    Offset="0,3"
                    Radius="{StaticResource NavRoomShadowRadius}"
                    Opacity="{StaticResource NavRoomShadowOpacity}" />
        </Border.Shadow>

        <Border.GestureRecognizers>
            <TapGestureRecognizer x:Name="RoomTap" />
        </Border.GestureRecognizers>

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="{StaticResource SmallSpacing}">
            <Image x:Name="RoomIcon"
                   HeightRequest="{StaticResource NavRoomImageSize}"
                   WidthRequest="{StaticResource NavRoomImageSize}"
                   HorizontalOptions="Center"
                   IsVisible="False" />
            <Label x:Name="RoomLabel"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource PrimaryDarkBlue}"
                   FontFamily="RobotoBold"
                   FontSize="{StaticResource FontSizeRoomLabel}" />
        </VerticalStackLayout>
    </Border>
</ContentView>
