<RCC>
  <qresource prefix="robot">
    <file>robot/floating-minimal-robot.PNG</file>
    <file>robot/reception-robot.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>Logos/Fablab Logo-aftercut.png</file>
    <file>Logos/Logo BK.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/basic-ui_17055247.png</file>
    <file>icon/chat_14359920.png</file>
    <file>icon/speaker.png</file>
    <file>icon/community_14359834.png</file>
    <file>icon/machine-learning.png</file>
    <file>icon/product-quality.png</file>
    <file>icon/microphone.png</file>
    <file>icon/maps-location_16197007.png</file>
  </qresource>
</RCC>
